*fzf_quickfix.txt*

Author: Arad Zulti <aradzulti@gmail.com>

==============================================================================
CONTENTS                                               *fzf-quickfix-contents*

  1. Introduction                                 |fzf-quickfix-introduction|
  2. Configuration                                |fzf-quickfix-configuration|
  3. Commands                                     |fzf-quickfix-commands|
  4. License                                      |fzf-quickfix-license|
  5. Bugs                                         |fzf-quickfix-bugs|
  6. Contributing                                 |fzf-quickfix-contributing|

==============================================================================
INTRODUCTION                                       *fzf-quickfix-introduction*

A plugin design to quickly navigate quickfix and location list window.
It provide the default functionality of FZF search:
- Open multiple results.
- Open in new tab, split and vsplit.

==============================================================================
CONFIGURATION                                     *fzf-quickfix-configuration*

                                                    *g:fzf_quickfix_syntax_on*
Set this option to `0` if you want to disable the syntax highlighting.
>
  let g:fzf_quickfix_syntax_on = 0
<
Type: |Number|
Default: `1`

==============================================================================
COMMANDS                                               *fzf-quickfix-commands*

                                                                    *Quickfix*
Open a quickfix list or a location list (if [!] is given).
>
  :Quickfix[!]
<

==============================================================================
LICENSE                                                 *fzf-quickfix-license*

MIT

==============================================================================
BUGS                                                       *fzf-quickfix-bugs*

If you find a bug please create an issue on GitHub.

https://github.com/aradzu10/fzf-quickfix-plus/issues

==============================================================================
CONTRIBUTING                                       *fzf-quickfix-contributing*

Think you can make this plugin better? Awesome. Fork it on GitHub and create
a pull request.

https://github.com/aradzu10/fzf-quickfix-plus

==============================================================================

 vim: tw=78 ts=8 noet ft=help norl
